<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <title>إعلانات</title>
</head>
<body>
    <h2>إعلان 1</h2>
    <script type="text/javascript">
        atOptions = {
            'key' : '7565faf0120f4769facd4ef67999c731',
            'format' : 'iframe',
            'height' : 250,
            'width' : 300,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/7565faf0120f4769facd4ef67999c731/invoke.js"></script>

    <h2>إعلان 2</h2>
    <script type="text/javascript">
        atOptions = {
            'key' : 'c70d9ace3e146575408c289503bb762f',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/c70d9ace3e146575408289503bb762f/invoke.js"></script>
</body>
</html>
